spring.jmx.enabled=false

# Management endpoints
management.endpoints.web.base-path=/actuator
management.server.port=8090
management.endpoints.web.exposure.include=health,info

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

## PostgreSQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sbw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.autoCommit=false

## Sql logging
spring.jpa.show-sql=false
use-datasource-proxy=true

## This is important and should not be changed
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database=postgresql

# keep it here to not replicate it in all properties files inside apps
spring.datasource.hikari.autoCommit=false

# FlywayDB settings - use JVM param: -DENVIRONMENT_NAME=prod if desired to have a specific migration folder to apply
#spring.flyway.locations=classpath:db/migration,classpath:db/${ENVIRONMENT_NAME:dev}
spring.flyway.locations=classpath:db/migration
# allow to run migration scripts not in a sequence order
spring.flyway.outOfOrder=false
spring.flyway.baselineOnMigrate=true

## Hibernate good practices configs
# WARN : don't modify this section!!! unless you know what you are doing...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=AFTER_TRANSACTION
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


